# CodecExerciser

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/snap/codec/exerciser/: ElapsedTimeIdlingResource.kt  StressTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snap/codec/exerciser/: ExoPlayerActivity.kt  ExoPlayerSimulatorActivity.kt  MainActivity.kt  SurfaceShuffleActivity.java
app/src/main/java/com/snap/codec/exerciser/content/: Content.java  ContentManager.kt  GeneratedMovie.java  MovieEightRects.java  MovieSliders.java  VideoEncoderCore.java  WorkDialog.java
app/src/main/java/com/snap/codec/exerciser/gles/: EglCore.java  EglSurfaceBase.java  GlUtil.java  WindowSurface.java
app/src/main/java/com/snap/codec/exerciser/player/: DummySurfaceHolder.kt  MediaCodecSupplier.kt  MoviePlayer.kt  SpeedControlCallback.kt  SurfaceManager.kt
app/src/main/java/com/snap/codec/exerciser/util/: DecoderInitDataExtractor.kt  MiscUtils.java  Timer.kt
app/src/main/res/layout/: activity_main.xml  activity_play_movie.xml  activity_play_movie_surface.xml  exo_player_simulation_activity.xml  single_surface_layout.xml  work_dialog.xml
app/src/main/res/values/: strings.xml
